<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WhatsApp Image 2023-06-01 at 8.51.49 PM.jpeg" />
    <None Remove="WhatsApp Image 2023-06-01 at 9.02.11 PM.jpeg" />
    <None Remove="WhatsApp Image 2023-06-01 at 9.06.41 PM.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="WhatsApp Image 2023-06-01 at 8.51.49 PM.jpeg" />
    <Resource Include="WhatsApp Image 2023-06-01 at 9.02.11 PM.jpeg" />
    <Resource Include="WhatsApp Image 2023-06-01 at 9.06.41 PM.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
